/*Colors */
@middleBlue: #75DDDD;
@steelTeal: #508991;
@yankeesBlue: #172A3A;
@warmBlack: #004346;
@caribbeanGreen: #098C8A;
/*Center and justify helpers */

//Margin
@center: 0 auto;
//Text alignment
@centerText: center;
@leftText: left;
@rightText: right;
@justifyText: justify;

//Container
.container {
  width: 60em;
  margin: @center;
}
//Max Width container

.container-max {
  width: 100%;
}

#home {
  width: 60em;
  margin: @center;
}

.center-text {
  text-align: center;
}
